@import '../../assets/scss/variables';

.section {
  &_characters {
    margin-top: 12rem;

    @media only screen and (max-width: 500px) {
      margin-top: 6rem;
    }

    &-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem;

      @media only screen and (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &-info {
      position: relative;
      border-bottom: 1px solid $gray2;
      margin: 2rem 0;
      padding: 1rem 0;
      display: flex;
      justify-content: space-between;
      font-family: $formula-bold;
      font-size: 1.5rem;
      letter-spacing: 0.89px;
      text-transform: uppercase;

      @media only screen and (max-width: 500px) {
        flex-wrap: wrap;
      }

      .results {
        margin-left: auto;
      }

      .search {
        position: absolute;
        right: 5rem;
        bottom: 5rem;

        @media only screen and (max-width: 1000px) {
          right: 0;
          bottom: 7rem;
        }

        @media only screen and (max-width: 500px) {
          position: relative;
          right: 0;
          bottom: 0;
          margin-left: 1rem;
        }

        button {
          span {
            position: absolute;
            left: -1rem;
            bottom: 0.3rem;

            @media only screen and (max-width: 500px) {
              position: relative;
              left: 0;
              bottom: 0;
            }
          }

          .icon_wrapper {
            @media only screen and (max-width: 500px) {
              display: none;
            }
          }

          @media only screen and (max-width: 500px) {
            position: relative;
            width: max-content;
            height: max-content;
            border: 0;
          }
        }
      }
    }

    &-card {
      max-height: 500px;
      overflow: hidden;

      &-wide {
        grid-column: span 2;
      }

      & .card {
        &_link {
          text-decoration: none;
        }

        &_image {
          width: 100%;
          height: 85%;
          display: block;
          border: 0;
          object-fit: cover;
        }

        &_title {
          font-family: $opensans;
          font-size: 1.4rem;
          font-weight: 600;
          color: $black;
          margin: 1rem 0;
          text-transform: uppercase;
        }
      }
    }

    & .section {
      &_container {
        width: 90%;
        max-width: 100%;

        @media only screen and (max-width: 1000px) {
          width: 90%;
        }
      }
    }

    &-search {
      &_btn {
        width: auto !important;
        height: auto !important;
        border-radius: 0.5rem !important;
        padding: 0.5rem 1rem !important;
        margin-left: 1rem;
        color: $primary-color;

        &:hover {
          background: $primary-color;
          color: $white;
        }
      }
    }

    &-drawer {
      @media only screen and (max-width: 500px) {
        height: auto !important;
      }

      form {
        width: calc(100% - 0rem);
        display: flex;

        @media only screen and (max-width: 500px) {
          flex-direction: column;
        }

        [class*='search_btn'] {
          @media only screen and (max-width: 500px) {
            margin-left: 0;
            margin-top: 1rem;
            font-size: 1rem;
          }
        }
      }
    }
  }
}
